# GENERAL SETTINGS:
------------------------------------------------------------------------------------------------------------------------

NetWork = Kovan

Dex = Uniswap

PrivateKey = f5321cb1dbfa2382fb2dca34723f4b73e66fe9e6b061dbaca33cf851c1c55a83

RouterAddress = 0x10ED43C718714eb63d5aA57B78B54704E256024E

FactoryAddress = 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73

WBNB  = 0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

contractAddress = 0x26874e8BFb38191AfB37772c5EfE2D077890c5aF

HttpProvider = https://speedy-nodes-nyc.moralis.io/1e073b49b125441134e2ee07/bsc/mainnet

WssProvider  = wss://speedy-nodes-nyc.moralis.io/1e073b49b125441134e2ee07/bsc/mainnet/ws


# TRANSACTION SETTINGS:
------------------------------------------------------------------------------------------------------------------------

MIN_Follow = 0.01

Fixed = false;

Fixed_Use = 0.01

Percent_Use = 0.1

Max_use = 0.01

Fixed_Gas = false;

Fixed_Gas_Use = 10

Gas_Multiply = 1

Gas_Plus = 5

MinGas = 10

MaxGas = 500

GasLimit = 1000000

